global:
  scrape_interval: 300ms
scrape_configs:
  - job_name: 'vertx-server'
    static_configs:
      - targets: ['localhost:5000']
  - job_name: 'vertx-client'
    static_configs:
      - targets: ['localhost:5001']
